<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="sms-Vv-uD8" customClass="CustomCellAibum">
            <rect key="frame" x="0.0" y="0.0" width="401" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sms-Vv-uD8" id="cyj-3O-MNd">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-Ta-xVv">
                        <rect key="frame" x="8" y="8" width="74" height="74"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="U1V-tF-ZSp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeP-QI-6ik">
                        <rect key="frame" x="131" y="8" width="262" height="74"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ecb-Ta-xVv" firstAttribute="leading" secondItem="cyj-3O-MNd" secondAttribute="leadingMargin" id="8na-9u-efz"/>
                    <constraint firstItem="QeP-QI-6ik" firstAttribute="bottom" secondItem="Ecb-Ta-xVv" secondAttribute="bottom" id="Jfi-U8-QlR"/>
                    <constraint firstItem="Ecb-Ta-xVv" firstAttribute="top" secondItem="QeP-QI-6ik" secondAttribute="top" id="RWo-5e-RS2"/>
                    <constraint firstItem="Ecb-Ta-xVv" firstAttribute="bottom" secondItem="cyj-3O-MNd" secondAttribute="bottomMargin" constant="1" id="TGP-Vf-WJD"/>
                    <constraint firstItem="Ecb-Ta-xVv" firstAttribute="top" secondItem="cyj-3O-MNd" secondAttribute="topMargin" id="Xzf-j2-bIt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QeP-QI-6ik" secondAttribute="trailing" id="hf4-c9-ymX"/>
                    <constraint firstItem="QeP-QI-6ik" firstAttribute="leading" secondItem="Ecb-Ta-xVv" secondAttribute="trailing" constant="49" id="wVc-bZ-Osf"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="338.5" y="292.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="film" width="192" height="192"/>
    </resources>
</document>
