<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Slow life camera-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="camera" id="BYZ-38-t0r" customClass="ViewController" customModule="SlowLifeCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2VU-ZR-7be"/>
                        <viewControllerLayoutGuide type="bottom" id="bm1-Me-4i3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MtQ-bE-A2P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Eu-A2-Gdb">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6o-b3-JaP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-BP-sxh">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" image="ex">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-sV-VFa">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" image="ex">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eFg-sV-VFa" firstAttribute="leading" secondItem="z6o-b3-JaP" secondAttribute="leadingMargin" id="2z5-Gb-ycI"/>
                                            <constraint firstItem="eFg-sV-VFa" firstAttribute="bottom" secondItem="z6o-b3-JaP" secondAttribute="bottomMargin" id="DJf-AX-KIV"/>
                                            <constraint firstItem="eFg-sV-VFa" firstAttribute="top" secondItem="z6o-b3-JaP" secondAttribute="top" constant="27" id="n0y-7G-zer"/>
                                            <constraint firstItem="eFg-sV-VFa" firstAttribute="top" secondItem="cDz-BP-sxh" secondAttribute="top" id="uka-XX-pUT"/>
                                            <constraint firstItem="cDz-BP-sxh" firstAttribute="trailing" secondItem="z6o-b3-JaP" secondAttribute="trailingMargin" id="vzf-gX-3aa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="cDz-BP-sxh"/>
                                                <exclude reference="eFg-sV-VFa"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="2z5-Gb-ycI"/>
                                                <exclude reference="DJf-AX-KIV"/>
                                                <exclude reference="n0y-7G-zer"/>
                                                <exclude reference="uka-XX-pUT"/>
                                                <exclude reference="vzf-gX-3aa"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="cDz-BP-sxh"/>
                                                <include reference="eFg-sV-VFa"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="2z5-Gb-ycI"/>
                                                <include reference="DJf-AX-KIV"/>
                                                <include reference="n0y-7G-zer"/>
                                                <include reference="uka-XX-pUT"/>
                                                <include reference="vzf-gX-3aa"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jv-ig-Lzi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrI-0n-mCD">
                                                <rect key="frame" x="109" y="356" width="102" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="102" id="c9M-Ou-edi"/>
                                                </constraints>
                                                <state key="normal" image="shot">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="c9M-Ou-edi"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="c9M-Ou-edi"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEn-Kd-juf">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" image="ex">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Z6M-tr-aGO" kind="modal" id="3Xp-2Q-dJO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vN-53-O0V">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" image="ex">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MrI-0n-mCD" firstAttribute="centerY" secondItem="1vN-53-O0V" secondAttribute="centerY" id="EyU-0C-gKH"/>
                                            <constraint firstItem="1vN-53-O0V" firstAttribute="top" secondItem="SEn-Kd-juf" secondAttribute="top" id="MGG-Jo-Mjt"/>
                                            <constraint firstItem="MrI-0n-mCD" firstAttribute="leading" secondItem="1vN-53-O0V" secondAttribute="trailing" constant="8" symbolic="YES" id="Psn-b5-2TJ"/>
                                            <constraint firstItem="SEn-Kd-juf" firstAttribute="leading" secondItem="MrI-0n-mCD" secondAttribute="trailing" constant="8" symbolic="YES" id="Y9m-PU-ndy"/>
                                            <constraint firstItem="MrI-0n-mCD" firstAttribute="top" secondItem="0Jv-ig-Lzi" secondAttribute="top" id="n5v-86-cTx"/>
                                            <constraint firstItem="MrI-0n-mCD" firstAttribute="centerX" secondItem="0Jv-ig-Lzi" secondAttribute="centerX" id="pbq-fX-h9x"/>
                                            <constraint firstAttribute="bottom" secondItem="MrI-0n-mCD" secondAttribute="bottom" id="wht-Cp-g6z"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="MrI-0n-mCD"/>
                                                <exclude reference="SEn-Kd-juf"/>
                                                <exclude reference="1vN-53-O0V"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="MGG-Jo-Mjt"/>
                                                <exclude reference="EyU-0C-gKH"/>
                                                <exclude reference="Psn-b5-2TJ"/>
                                                <exclude reference="n5v-86-cTx"/>
                                                <exclude reference="pbq-fX-h9x"/>
                                                <exclude reference="wht-Cp-g6z"/>
                                                <exclude reference="Y9m-PU-ndy"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="MrI-0n-mCD"/>
                                                <include reference="SEn-Kd-juf"/>
                                                <include reference="1vN-53-O0V"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="MGG-Jo-Mjt"/>
                                                <include reference="EyU-0C-gKH"/>
                                                <include reference="Psn-b5-2TJ"/>
                                                <include reference="n5v-86-cTx"/>
                                                <include reference="pbq-fX-h9x"/>
                                                <include reference="wht-Cp-g6z"/>
                                                <include reference="Y9m-PU-ndy"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Jv-ig-Lzi" firstAttribute="leading" secondItem="z6o-b3-JaP" secondAttribute="leading" id="Ohs-8g-vij"/>
                                    <constraint firstItem="z6o-b3-JaP" firstAttribute="top" secondItem="5Eu-A2-Gdb" secondAttribute="top" id="PCY-Za-Wcb"/>
                                    <constraint firstItem="z6o-b3-JaP" firstAttribute="trailing" secondItem="0Jv-ig-Lzi" secondAttribute="trailing" id="ZB7-jD-dMv"/>
                                    <constraint firstAttribute="trailing" secondItem="0Jv-ig-Lzi" secondAttribute="trailing" id="dVo-3F-PKo"/>
                                    <constraint firstAttribute="bottom" secondItem="0Jv-ig-Lzi" secondAttribute="bottom" id="hI5-l4-B5C"/>
                                    <constraint firstItem="z6o-b3-JaP" firstAttribute="leading" secondItem="5Eu-A2-Gdb" secondAttribute="leading" id="iCS-Rq-1BS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="z6o-b3-JaP"/>
                                        <exclude reference="0Jv-ig-Lzi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="PCY-Za-Wcb"/>
                                        <exclude reference="ZB7-jD-dMv"/>
                                        <exclude reference="iCS-Rq-1BS"/>
                                        <exclude reference="Ohs-8g-vij"/>
                                        <exclude reference="dVo-3F-PKo"/>
                                        <exclude reference="hI5-l4-B5C"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="z6o-b3-JaP"/>
                                        <include reference="0Jv-ig-Lzi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="PCY-Za-Wcb"/>
                                        <include reference="ZB7-jD-dMv"/>
                                        <include reference="iCS-Rq-1BS"/>
                                        <include reference="Ohs-8g-vij"/>
                                        <include reference="dVo-3F-PKo"/>
                                        <include reference="hI5-l4-B5C"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Eu-A2-Gdb" secondAttribute="trailing" id="KJm-zG-uuR"/>
                            <constraint firstItem="5Eu-A2-Gdb" firstAttribute="bottom" secondItem="bm1-Me-4i3" secondAttribute="top" id="O9s-Ex-3WC"/>
                            <constraint firstItem="5Eu-A2-Gdb" firstAttribute="top" secondItem="MtQ-bE-A2P" secondAttribute="top" id="QEh-4Y-rQe"/>
                            <constraint firstItem="5Eu-A2-Gdb" firstAttribute="leading" secondItem="MtQ-bE-A2P" secondAttribute="leading" id="wjm-Rs-54I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KJm-zG-uuR"/>
                                <exclude reference="O9s-Ex-3WC"/>
                                <exclude reference="QEh-4Y-rQe"/>
                                <exclude reference="wjm-Rs-54I"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="KJm-zG-uuR"/>
                                <include reference="O9s-Ex-3WC"/>
                                <include reference="QEh-4Y-rQe"/>
                                <include reference="wjm-Rs-54I"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Slow life camera" id="kT9-Vd-uXX">
                        <barButtonItem key="leftBarButtonItem" image="ex" id="4Tu-b5-b6b">
                            <color key="tintColor" red="0.85098039219999999" green="0.4039215686" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ex" id="PmP-be-C9c">
                            <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="19"/>
        </scene>
        <!--MyBagView-->
        <scene sceneID="QBc-Cz-nZ1">
            <objects>
                <viewController storyboardIdentifier="mybag" title="MyBagView" id="zOj-IO-EY0" customClass="MyBagViewController" customModule="SlowLifeCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQw-F7-EWm"/>
                        <viewControllerLayoutGuide type="bottom" id="sZC-bz-qGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCR-St-PUa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNo-kP-RUE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="QIC-T3-mAq">
                                        <rect key="frame" x="0.0" y="132" width="320" height="380"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEh-M2-d3V">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="190"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3e-6q-ZcM">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <state key="normal" image="film">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        </variation>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwh-MY-L2B">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="88" width="80" height="21"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="cLG-o8-YRH"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="k3e-6q-ZcM"/>
                                                        <exclude reference="Mwh-MY-L2B"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="cLG-o8-YRH"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="k3e-6q-ZcM"/>
                                                        <include reference="Mwh-MY-L2B"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="cLG-o8-YRH"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03G-Ss-DPa">
                                                <rect key="frame" x="80" y="0.0" width="80" height="190"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xge-Iz-wWu">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="88" width="80" height="21"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncD-KQ-U8J">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <state key="normal" image="film">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        </variation>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="SRY-7i-HEP"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="Xge-Iz-wWu"/>
                                                        <exclude reference="ncD-KQ-U8J"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="SRY-7i-HEP"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="Xge-Iz-wWu"/>
                                                        <include reference="ncD-KQ-U8J"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="SRY-7i-HEP"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAA-hA-lwE">
                                                <rect key="frame" x="160" y="0.0" width="80" height="190"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnx-iD-UFR">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="88" width="80" height="21"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbM-fD-uPe">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <state key="normal" image="film">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        </variation>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="ppp-rX-7YC"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="vnx-iD-UFR"/>
                                                        <exclude reference="YbM-fD-uPe"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="ppp-rX-7YC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="vnx-iD-UFR"/>
                                                        <include reference="YbM-fD-uPe"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="ppp-rX-7YC"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCz-LL-kSn">
                                                <rect key="frame" x="240" y="0.0" width="80" height="190"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzs-pQ-TwP">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="88" width="80" height="21"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0i-5a-udN">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <state key="normal" image="film">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        </variation>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="I05-F9-yn4"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="Uzs-pQ-TwP"/>
                                                        <exclude reference="k0i-5a-udN"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="I05-F9-yn4"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="Uzs-pQ-TwP"/>
                                                        <include reference="k0i-5a-udN"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="I05-F9-yn4"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJX-Xf-S07">
                                                <rect key="frame" x="0.0" y="190" width="80" height="190"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEX-Gz-TkP">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <state key="normal" image="locked">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        </variation>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udn-qL-rUQ">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="88" width="80" height="21"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="N7Z-25-Ior"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="gEX-Gz-TkP"/>
                                                        <exclude reference="udn-qL-rUQ"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="N7Z-25-Ior"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="gEX-Gz-TkP"/>
                                                        <include reference="udn-qL-rUQ"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="N7Z-25-Ior"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzJ-oF-5mB">
                                                <rect key="frame" x="80" y="190" width="80" height="190"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ1-g3-pQC">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="88" width="80" height="21"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do5-08-qkx">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <state key="normal" image="locked">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        </variation>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="1KZ-EC-WdA"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="GQ1-g3-pQC"/>
                                                        <exclude reference="Do5-08-qkx"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="1KZ-EC-WdA"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="GQ1-g3-pQC"/>
                                                        <include reference="Do5-08-qkx"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="1KZ-EC-WdA"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukP-pP-LGm">
                                                <rect key="frame" x="160" y="190" width="80" height="190"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd5-b7-lgi">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="88" width="80" height="21"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDc-ol-ZGI">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <state key="normal" image="locked">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        </variation>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="Njv-nx-Y7e"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="Fd5-b7-lgi"/>
                                                        <exclude reference="lDc-ol-ZGI"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="Njv-nx-Y7e"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="Fd5-b7-lgi"/>
                                                        <include reference="lDc-ol-ZGI"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="Njv-nx-Y7e"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUD-m5-bSQ">
                                                <rect key="frame" x="240" y="190" width="80" height="190"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4v-cs-FnV">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="88" width="80" height="21"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5w-Kt-Y6n">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <state key="normal" image="locked">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        </variation>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="Yd9-yV-BSz"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="X4v-cs-FnV"/>
                                                        <exclude reference="P5w-Kt-Y6n"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="Yd9-yV-BSz"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="X4v-cs-FnV"/>
                                                        <include reference="P5w-Kt-Y6n"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="Yd9-yV-BSz"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="LJX-Xf-S07" firstAttribute="width" secondItem="IzJ-oF-5mB" secondAttribute="height" multiplier="8:19" id="0EU-ec-yCM"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="380" id="0ma-hL-1h1"/>
                                            <constraint firstItem="xEh-M2-d3V" firstAttribute="trailing" secondItem="LJX-Xf-S07" secondAttribute="trailing" id="0sP-yC-nGM"/>
                                            <constraint firstItem="03G-Ss-DPa" firstAttribute="bottom" secondItem="xEh-M2-d3V" secondAttribute="bottom" id="1Sw-UL-UNL"/>
                                            <constraint firstAttribute="bottom" secondItem="tUD-m5-bSQ" secondAttribute="bottom" id="2cU-g5-f0t"/>
                                            <constraint firstItem="mCz-LL-kSn" firstAttribute="top" secondItem="tAA-hA-lwE" secondAttribute="top" id="4ck-Wm-Zuz"/>
                                            <constraint firstItem="mCz-LL-kSn" firstAttribute="trailing" secondItem="tUD-m5-bSQ" secondAttribute="trailing" id="5Qq-7E-pU0"/>
                                            <constraint firstItem="tUD-m5-bSQ" firstAttribute="bottom" secondItem="ukP-pP-LGm" secondAttribute="bottom" id="84s-KT-uXj"/>
                                            <constraint firstItem="xEh-M2-d3V" firstAttribute="leading" secondItem="LJX-Xf-S07" secondAttribute="leading" id="AJ2-4Q-QxO"/>
                                            <constraint firstItem="IzJ-oF-5mB" firstAttribute="top" secondItem="ukP-pP-LGm" secondAttribute="top" id="AyO-L3-N4n"/>
                                            <constraint firstAttribute="trailing" secondItem="tUD-m5-bSQ" secondAttribute="trailing" id="Cr0-NC-hvR"/>
                                            <constraint firstItem="LJX-Xf-S07" firstAttribute="width" secondItem="tAA-hA-lwE" secondAttribute="height" multiplier="8:19" id="E3Q-sL-nye"/>
                                            <constraint firstItem="LJX-Xf-S07" firstAttribute="width" secondItem="tUD-m5-bSQ" secondAttribute="height" multiplier="8:19" id="E9p-Ui-djc"/>
                                            <constraint firstItem="tAA-hA-lwE" firstAttribute="leading" secondItem="03G-Ss-DPa" secondAttribute="trailing" id="GVm-Jv-CLp"/>
                                            <constraint firstItem="03G-Ss-DPa" firstAttribute="trailing" secondItem="IzJ-oF-5mB" secondAttribute="trailing" id="HAQ-8Q-qQE"/>
                                            <constraint firstItem="LJX-Xf-S07" firstAttribute="width" secondItem="mCz-LL-kSn" secondAttribute="height" multiplier="8:19" id="J8G-Oq-UOG"/>
                                            <constraint firstItem="xEh-M2-d3V" firstAttribute="top" secondItem="03G-Ss-DPa" secondAttribute="top" id="LEU-XF-E9o"/>
                                            <constraint firstItem="ukP-pP-LGm" firstAttribute="top" secondItem="tUD-m5-bSQ" secondAttribute="top" id="Lvd-Dr-a8b"/>
                                            <constraint firstItem="tAA-hA-lwE" firstAttribute="leading" secondItem="QIC-T3-mAq" secondAttribute="leading" constant="160" id="MeH-Ir-hwe"/>
                                            <constraint firstItem="mCz-LL-kSn" firstAttribute="bottom" secondItem="tAA-hA-lwE" secondAttribute="bottom" id="Mx8-eh-qxj"/>
                                            <constraint firstItem="LJX-Xf-S07" firstAttribute="top" secondItem="xEh-M2-d3V" secondAttribute="bottom" id="Nrm-yv-oeG"/>
                                            <constraint firstItem="ukP-pP-LGm" firstAttribute="bottom" secondItem="IzJ-oF-5mB" secondAttribute="bottom" id="ReM-73-uC3"/>
                                            <constraint firstItem="mCz-LL-kSn" firstAttribute="leading" secondItem="QIC-T3-mAq" secondAttribute="leading" constant="240" id="RrO-Un-hxk"/>
                                            <constraint firstItem="03G-Ss-DPa" firstAttribute="top" secondItem="tAA-hA-lwE" secondAttribute="top" id="Swc-9t-4fs"/>
                                            <constraint firstAttribute="height" constant="380" id="V1w-pw-S3j"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="aD0-Uc-hi9"/>
                                            <constraint firstAttribute="width" constant="320" id="abe-oS-cSh"/>
                                            <constraint firstItem="IzJ-oF-5mB" firstAttribute="bottom" secondItem="LJX-Xf-S07" secondAttribute="bottom" id="bM6-y1-2JY"/>
                                            <constraint firstItem="xEh-M2-d3V" firstAttribute="leading" secondItem="QIC-T3-mAq" secondAttribute="leading" id="g72-hK-E8c"/>
                                            <constraint firstItem="LJX-Xf-S07" firstAttribute="top" secondItem="QIC-T3-mAq" secondAttribute="top" constant="190" id="gYA-Xh-b6h"/>
                                            <constraint firstItem="mCz-LL-kSn" firstAttribute="leading" secondItem="tAA-hA-lwE" secondAttribute="trailing" id="hPC-33-2kN"/>
                                            <constraint firstItem="LJX-Xf-S07" firstAttribute="top" secondItem="IzJ-oF-5mB" secondAttribute="top" id="i9c-Or-X9M"/>
                                            <constraint firstItem="03G-Ss-DPa" firstAttribute="leading" secondItem="QIC-T3-mAq" secondAttribute="leading" constant="80" id="jLh-7u-zTw"/>
                                            <constraint firstItem="03G-Ss-DPa" firstAttribute="leading" secondItem="xEh-M2-d3V" secondAttribute="trailing" id="jr4-Rf-Xwm"/>
                                            <constraint firstItem="LJX-Xf-S07" firstAttribute="width" secondItem="03G-Ss-DPa" secondAttribute="height" multiplier="8:19" id="lOZ-zT-FX3"/>
                                            <constraint firstItem="LJX-Xf-S07" firstAttribute="width" secondItem="ukP-pP-LGm" secondAttribute="height" multiplier="8:19" id="mLj-Kd-O6j"/>
                                            <constraint firstItem="LJX-Xf-S07" firstAttribute="width" secondItem="xEh-M2-d3V" secondAttribute="height" multiplier="8:19" id="mgD-qT-BKV"/>
                                            <constraint firstItem="ukP-pP-LGm" firstAttribute="leading" secondItem="tAA-hA-lwE" secondAttribute="leading" id="nVS-lf-ebO"/>
                                            <constraint firstItem="03G-Ss-DPa" firstAttribute="bottom" secondItem="tAA-hA-lwE" secondAttribute="bottom" id="pye-aP-f7p"/>
                                            <constraint firstItem="tUD-m5-bSQ" firstAttribute="leading" secondItem="mCz-LL-kSn" secondAttribute="leading" id="q4L-7E-umU"/>
                                            <constraint firstItem="xEh-M2-d3V" firstAttribute="top" secondItem="QIC-T3-mAq" secondAttribute="top" id="yfd-9a-Umj"/>
                                            <constraint firstItem="IzJ-oF-5mB" firstAttribute="leading" secondItem="03G-Ss-DPa" secondAttribute="leading" id="zpY-aN-44y"/>
                                            <constraint firstItem="tAA-hA-lwE" firstAttribute="trailing" secondItem="ukP-pP-LGm" secondAttribute="trailing" id="ztj-ld-suu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0ma-hL-1h1"/>
                                                <exclude reference="V1w-pw-S3j"/>
                                                <exclude reference="aD0-Uc-hi9"/>
                                                <exclude reference="abe-oS-cSh"/>
                                                <exclude reference="0sP-yC-nGM"/>
                                                <exclude reference="AJ2-4Q-QxO"/>
                                                <exclude reference="LEU-XF-E9o"/>
                                                <exclude reference="g72-hK-E8c"/>
                                                <exclude reference="yfd-9a-Umj"/>
                                                <exclude reference="1Sw-UL-UNL"/>
                                                <exclude reference="HAQ-8Q-qQE"/>
                                                <exclude reference="Swc-9t-4fs"/>
                                                <exclude reference="jLh-7u-zTw"/>
                                                <exclude reference="jr4-Rf-Xwm"/>
                                                <exclude reference="pye-aP-f7p"/>
                                                <exclude reference="GVm-Jv-CLp"/>
                                                <exclude reference="MeH-Ir-hwe"/>
                                                <exclude reference="ztj-ld-suu"/>
                                                <exclude reference="0EU-ec-yCM"/>
                                                <exclude reference="E3Q-sL-nye"/>
                                                <exclude reference="E9p-Ui-djc"/>
                                                <exclude reference="J8G-Oq-UOG"/>
                                                <exclude reference="Nrm-yv-oeG"/>
                                                <exclude reference="gYA-Xh-b6h"/>
                                                <exclude reference="i9c-Or-X9M"/>
                                                <exclude reference="lOZ-zT-FX3"/>
                                                <exclude reference="mLj-Kd-O6j"/>
                                                <exclude reference="mgD-qT-BKV"/>
                                                <exclude reference="AyO-L3-N4n"/>
                                                <exclude reference="bM6-y1-2JY"/>
                                                <exclude reference="zpY-aN-44y"/>
                                                <exclude reference="4ck-Wm-Zuz"/>
                                                <exclude reference="5Qq-7E-pU0"/>
                                                <exclude reference="Mx8-eh-qxj"/>
                                                <exclude reference="RrO-Un-hxk"/>
                                                <exclude reference="hPC-33-2kN"/>
                                                <exclude reference="Lvd-Dr-a8b"/>
                                                <exclude reference="ReM-73-uC3"/>
                                                <exclude reference="nVS-lf-ebO"/>
                                                <exclude reference="2cU-g5-f0t"/>
                                                <exclude reference="84s-KT-uXj"/>
                                                <exclude reference="Cr0-NC-hvR"/>
                                                <exclude reference="q4L-7E-umU"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0ma-hL-1h1"/>
                                                <include reference="V1w-pw-S3j"/>
                                                <include reference="aD0-Uc-hi9"/>
                                                <include reference="abe-oS-cSh"/>
                                                <include reference="0sP-yC-nGM"/>
                                                <include reference="AJ2-4Q-QxO"/>
                                                <include reference="LEU-XF-E9o"/>
                                                <include reference="g72-hK-E8c"/>
                                                <include reference="yfd-9a-Umj"/>
                                                <include reference="1Sw-UL-UNL"/>
                                                <include reference="HAQ-8Q-qQE"/>
                                                <include reference="Swc-9t-4fs"/>
                                                <include reference="jLh-7u-zTw"/>
                                                <include reference="jr4-Rf-Xwm"/>
                                                <include reference="pye-aP-f7p"/>
                                                <include reference="GVm-Jv-CLp"/>
                                                <include reference="MeH-Ir-hwe"/>
                                                <include reference="ztj-ld-suu"/>
                                                <include reference="0EU-ec-yCM"/>
                                                <include reference="E3Q-sL-nye"/>
                                                <include reference="E9p-Ui-djc"/>
                                                <include reference="J8G-Oq-UOG"/>
                                                <include reference="Nrm-yv-oeG"/>
                                                <include reference="gYA-Xh-b6h"/>
                                                <include reference="i9c-Or-X9M"/>
                                                <include reference="lOZ-zT-FX3"/>
                                                <include reference="mLj-Kd-O6j"/>
                                                <include reference="mgD-qT-BKV"/>
                                                <include reference="AyO-L3-N4n"/>
                                                <include reference="bM6-y1-2JY"/>
                                                <include reference="zpY-aN-44y"/>
                                                <include reference="4ck-Wm-Zuz"/>
                                                <include reference="5Qq-7E-pU0"/>
                                                <include reference="Mx8-eh-qxj"/>
                                                <include reference="RrO-Un-hxk"/>
                                                <include reference="hPC-33-2kN"/>
                                                <include reference="Lvd-Dr-a8b"/>
                                                <include reference="ReM-73-uC3"/>
                                                <include reference="nVS-lf-ebO"/>
                                                <include reference="2cU-g5-f0t"/>
                                                <include reference="84s-KT-uXj"/>
                                                <include reference="Cr0-NC-hvR"/>
                                                <include reference="q4L-7E-umU"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8h-l9-sWB">
                                        <rect key="frame" x="0.0" y="64" width="320" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koz-0e-Saq">
                                                <rect key="frame" x="8" y="8" width="69" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="YK0-VQ-7Nb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="tintColor" red="0.85098039219999999" green="0.4039215686" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Gallery">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="YK0-VQ-7Nb"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="YK0-VQ-7Nb"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjw-fK-vRV">
                                                <rect key="frame" x="216" y="11" width="96" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHa-17-vgu">
                                                        <rect key="frame" x="40" y="5" width="48" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.85098039219999999" green="0.4039215686" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="akD-nc-xbK">
                                                        <rect key="frame" x="8" y="3" width="26" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="8aJ-xl-3w8"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="8aJ-xl-3w8"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="8aJ-xl-3w8"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rHa-17-vgu" firstAttribute="leading" secondItem="akD-nc-xbK" secondAttribute="trailing" constant="6" id="0ZR-bj-xY0"/>
                                                    <constraint firstItem="rHa-17-vgu" firstAttribute="trailing" secondItem="cjw-fK-vRV" secondAttribute="trailingMargin" id="4Zc-yM-foE"/>
                                                    <constraint firstAttribute="bottom" secondItem="rHa-17-vgu" secondAttribute="bottom" constant="3" id="Vxj-8Q-i8e"/>
                                                    <constraint firstAttribute="bottom" secondItem="akD-nc-xbK" secondAttribute="bottom" id="iza-cG-Q64"/>
                                                    <constraint firstItem="akD-nc-xbK" firstAttribute="leading" secondItem="cjw-fK-vRV" secondAttribute="leadingMargin" id="nYs-aw-MOa"/>
                                                    <constraint firstItem="akD-nc-xbK" firstAttribute="top" secondItem="cjw-fK-vRV" secondAttribute="top" constant="3" id="nyj-9v-T9z"/>
                                                    <constraint firstItem="rHa-17-vgu" firstAttribute="top" secondItem="cjw-fK-vRV" secondAttribute="top" constant="5" id="v7N-IK-qhs"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="iza-cG-Q64"/>
                                                        <exclude reference="nYs-aw-MOa"/>
                                                        <exclude reference="nyj-9v-T9z"/>
                                                        <exclude reference="0ZR-bj-xY0"/>
                                                        <exclude reference="4Zc-yM-foE"/>
                                                        <exclude reference="Vxj-8Q-i8e"/>
                                                        <exclude reference="v7N-IK-qhs"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="iza-cG-Q64"/>
                                                        <include reference="nYs-aw-MOa"/>
                                                        <include reference="nyj-9v-T9z"/>
                                                        <include reference="0ZR-bj-xY0"/>
                                                        <include reference="4Zc-yM-foE"/>
                                                        <include reference="Vxj-8Q-i8e"/>
                                                        <include reference="v7N-IK-qhs"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="3Db-qO-bYH"/>
                                            <constraint firstItem="cjw-fK-vRV" firstAttribute="trailing" secondItem="t8h-l9-sWB" secondAttribute="trailingMargin" id="NAC-7r-DS8"/>
                                            <constraint firstItem="cjw-fK-vRV" firstAttribute="leading" secondItem="t8h-l9-sWB" secondAttribute="leading" constant="216" id="ScL-yT-dWv"/>
                                            <constraint firstAttribute="bottom" secondItem="koz-0e-Saq" secondAttribute="bottom" constant="9" id="XXM-lN-EJ5"/>
                                            <constraint firstItem="koz-0e-Saq" firstAttribute="top" secondItem="t8h-l9-sWB" secondAttribute="topMargin" id="Y9K-FT-mGm"/>
                                            <constraint firstItem="koz-0e-Saq" firstAttribute="leading" secondItem="t8h-l9-sWB" secondAttribute="leadingMargin" id="bab-KT-agE"/>
                                            <constraint firstItem="cjw-fK-vRV" firstAttribute="top" secondItem="t8h-l9-sWB" secondAttribute="top" constant="11" id="fGG-mY-jVB"/>
                                            <constraint firstItem="cjw-fK-vRV" firstAttribute="centerY" secondItem="koz-0e-Saq" secondAttribute="centerY" id="pY3-as-lhQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Db-qO-bYH"/>
                                                <exclude reference="XXM-lN-EJ5"/>
                                                <exclude reference="Y9K-FT-mGm"/>
                                                <exclude reference="bab-KT-agE"/>
                                                <exclude reference="NAC-7r-DS8"/>
                                                <exclude reference="ScL-yT-dWv"/>
                                                <exclude reference="fGG-mY-jVB"/>
                                                <exclude reference="pY3-as-lhQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3Db-qO-bYH"/>
                                                <include reference="XXM-lN-EJ5"/>
                                                <include reference="Y9K-FT-mGm"/>
                                                <include reference="bab-KT-agE"/>
                                                <include reference="NAC-7r-DS8"/>
                                                <include reference="ScL-yT-dWv"/>
                                                <include reference="fGG-mY-jVB"/>
                                                <include reference="pY3-as-lhQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QIC-T3-mAq" firstAttribute="centerY" secondItem="RNo-kP-RUE" secondAttribute="centerY" id="0z2-dg-ajF">
                                        <variation key="widthClass=compact" constant="19"/>
                                    </constraint>
                                    <constraint firstItem="QIC-T3-mAq" firstAttribute="trailing" secondItem="t8h-l9-sWB" secondAttribute="trailing" id="4Fd-HM-wdq"/>
                                    <constraint firstItem="QIC-T3-mAq" firstAttribute="leading" secondItem="t8h-l9-sWB" secondAttribute="leading" id="9CX-9h-mqU"/>
                                    <constraint firstItem="t8h-l9-sWB" firstAttribute="centerX" secondItem="RNo-kP-RUE" secondAttribute="centerX" id="IYU-oC-Gls"/>
                                    <constraint firstItem="t8h-l9-sWB" firstAttribute="top" secondItem="RNo-kP-RUE" secondAttribute="top" id="w8H-NE-iTe">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="QIC-T3-mAq"/>
                                        <exclude reference="t8h-l9-sWB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="IYU-oC-Gls"/>
                                        <exclude reference="w8H-NE-iTe"/>
                                        <exclude reference="0z2-dg-ajF"/>
                                        <exclude reference="4Fd-HM-wdq"/>
                                        <exclude reference="9CX-9h-mqU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="QIC-T3-mAq"/>
                                        <include reference="t8h-l9-sWB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="IYU-oC-Gls"/>
                                        <include reference="w8H-NE-iTe"/>
                                        <include reference="0z2-dg-ajF"/>
                                        <include reference="4Fd-HM-wdq"/>
                                        <include reference="9CX-9h-mqU"/>
                                    </mask>
                                </variation>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="U5o-6X-uTn">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4wZ-Ig-tDg"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="ex" id="JdN-gH-8Ir"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eq3-Ch-gZB"/>
                                    <barButtonItem image="ex" id="b0A-9T-zEh"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4wZ-Ig-tDg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4wZ-Ig-tDg"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RNo-kP-RUE" firstAttribute="trailing" secondItem="U5o-6X-uTn" secondAttribute="trailing" id="5h1-FL-hL7"/>
                            <constraint firstItem="U5o-6X-uTn" firstAttribute="leading" secondItem="GCR-St-PUa" secondAttribute="leading" id="F2q-4D-PC2"/>
                            <constraint firstAttribute="trailing" secondItem="U5o-6X-uTn" secondAttribute="trailing" id="LuQ-Ud-EKA"/>
                            <constraint firstItem="RNo-kP-RUE" firstAttribute="leading" secondItem="U5o-6X-uTn" secondAttribute="leading" id="PhE-Gj-frA"/>
                            <constraint firstItem="U5o-6X-uTn" firstAttribute="bottom" secondItem="sZC-bz-qGo" secondAttribute="top" id="PuN-1G-hCG"/>
                            <constraint firstItem="U5o-6X-uTn" firstAttribute="bottom" secondItem="sZC-bz-qGo" secondAttribute="top" id="TPF-xK-vdY"/>
                            <constraint firstItem="RNo-kP-RUE" firstAttribute="bottom" secondItem="U5o-6X-uTn" secondAttribute="top" id="dvR-xH-L3G"/>
                            <constraint firstItem="RNo-kP-RUE" firstAttribute="top" secondItem="wQw-F7-EWm" secondAttribute="bottom" id="oB3-h9-KgX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RNo-kP-RUE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F2q-4D-PC2"/>
                                <exclude reference="LuQ-Ud-EKA"/>
                                <exclude reference="PuN-1G-hCG"/>
                                <exclude reference="TPF-xK-vdY"/>
                                <exclude reference="5h1-FL-hL7"/>
                                <exclude reference="PhE-Gj-frA"/>
                                <exclude reference="dvR-xH-L3G"/>
                                <exclude reference="oB3-h9-KgX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RNo-kP-RUE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F2q-4D-PC2"/>
                                <include reference="LuQ-Ud-EKA"/>
                                <exclude reference="PuN-1G-hCG"/>
                                <include reference="TPF-xK-vdY"/>
                                <include reference="5h1-FL-hL7"/>
                                <include reference="PhE-Gj-frA"/>
                                <include reference="dvR-xH-L3G"/>
                                <include reference="oB3-h9-KgX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="MyBag" id="UQ9-ra-3pK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QEf-Gp-fcR"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="81y-aS-VQY">
                            <connections>
                                <action selector="cameraView:" destination="zOj-IO-EY0" id="jBK-gy-T5a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gid-n5-IGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590.5" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rPk-ny-zix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z6M-tr-aGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCY-ME-zLl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zOj-IO-EY0" kind="relationship" relationship="rootViewController" id="2lJ-tz-5mL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV0-5O-XVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="coin" width="88" height="88"/>
        <image name="ex" width="44" height="44"/>
        <image name="film" width="192" height="192"/>
        <image name="locked" width="192" height="192"/>
        <image name="shot" width="96" height="96"/>
    </resources>
</document>
